In [1]:
import pandas as pd 
import numpy as np

In [2]:
movies = pd.read_csv('mcu_box_office.csv')

In [3]:
movies

,movie_title,mcu_phase,release_date,tomato_meter,audience_score,movie_duration,production_budget,opening_weekend,domestic_box_office,worldwide_box_office
0,Iron Man,1,5/2/2008,94,91,126,"186,000,000","102,118,668","318,604,126","585,171,547"
1,The Incredible Hulk,1,6/13/2008,67,70,112,"137,500,000","55,414,050","134,806,913","265,573,859"
2,Iron Man 2,1,5/7/2010,72,71,124,"170,000,000","128,122,480","312,433,331","621,156,389"
3,Thor,1,5/6/2011,77,76,113,"150,000,000","65,723,338","181,030,624","449,326,618"
4,Captain America: The First Avenger,1,7/22/2011,79,75,124,"140,000,000","65,058,524","176,654,505","370,569,776"
5,The Avengers,1,5/4/2012,91,91,143,"225,000,000","207,438,708","623,357,910","1,515,100,211"
6,Iron Man 3,2,5/3/2013,79,78,130,"200,000,000","174,144,585","408,992,272","1,215,392,272"
7,Thor: The Dark World,2,11/8/2013,66,75,111,"150,000,000","85,737,841","206,362,140","644,602,516"
8,Captain America: The Winter Soldier,2,4/4/2014,90,92,135,"170,000,000","95,023,721","259,746,958","714,401,889"
9,Guardians of the Galaxy,2,8/1/2014,92,92,121,"170,000,000","94,320,883","333,714,112","770,882,395"
10,Avengers: Age of Ultron,2,5/1/2015,76,83,141,"365,000,000","191,271,109","459,005,868","1,395,316,979"
11,Ant-Man,2,7/17/2015,83,85,117,"130,000,000","57,225,526","180,202,163","518,858,449"
12,Captain America: Civil War,3,5/6/2016,90,89,146,"250,000,000","179,139,142","408,084,349","1,151,918,521"
13,Doctor Strange,3,11/4/2016,89,86,115,"165,000,000","85,058,311","232,641,920","676,354,481"
14,Guardians of the Galaxy Vol. 2,3,5/5/2017,85,87,135,"200,000,000","146,510,104","389,813,101","869,113,101"
15,Spider-Man: Homecoming,3,7/7/2017,92,87,133,"175,000,000","117,027,503","334,201,140","878,346,440"
16,Thor: Ragnarok,3,11/3/2017,93,87,130,"180,000,000","122,744,989","315,058,289","850,482,778"
17,Black Panther,3,2/16/2018,96,79,134,"200,000,000","202,003,951","700,059,566","1,336,494,321"
18,Avengers: Infinity War,3,4/27/2018,85,91,149,"300,000,000","257,698,183","678,815,482","2,048,359,754"
19,Ant-Man and the Wasp,3,7/6/2018,87,81,118,"130,000,000","75,812,205","216,648,740","623,144,660"
20,Captain Marvel,3,3/8/2019,79,45,124,"175,000,000","153,433,423","426,829,839","1,129,727,388"
21,Avengers: End Game,3,4/26/2019,94,90,181,"400,000,000","357,115,007","858,373,000","2,797,800,564"
22,Spider-Man: Far From Home,3,7/2/2019,90,95,129,"160,000,000","92,579,212","390,532,085","1,132,532,832"
23,Black Widow,4,7/9/2021,79,91,133,"200,000,000","80,366,312","183,651,655","379,751,655"
24,Shang-Chi and the Legend of the Ten Rings,4,9/3/2021,91,98,133,"150,000,000","75,388,688","224,543,292","432,243,292"
25,Eternals,4,11/5/2021,47,78,157,"200,000,000","71,297,219","164,870,264","402,064,929"
26,Spider-Man: No Way Home,4,12/17/2021,93,98,148,"200,000,000","260,138,569","803,975,784","1,891,108,035"

In [4]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   movie_title           27 non-null     object
 1   mcu_phase             27 non-null     int64
 2   release_date          27 non-null     object
 3   tomato_meter          27 non-null     int64
 4   audience_score        27 non-null     int64
 5   movie_duration        27 non-null     int64
 6   production_budget     27 non-null     object
 7   opening_weekend       27 non-null     object
 8   domestic_box_office   27 non-null     object
 9   worldwide_box_office  27 non-null     object
dtypes: int64(4), object(6)
memory usage: 2.2+ KB

In [5]:
"""
comics['publish_date'] = pd.to_datetime(comics['publish_date'], errors='coerce', format='%B %d, %Y')

"""

"\ncomics['publish_date'] = pd.to_datetime(comics['publish_date'], errors='coerce', format='%B %d, %Y')\n\n"

In [6]:
"""
def comics_publish(publish_year):
    publish_date	 = (comics['publish_date'].dt.year == publish_year)
    publish = comics[publish_date]
    return publish

comics_publish(2006)
"""

"\ndef comics_publish(publish_year):\n    publish_date\t = (comics['publish_date'].dt.year == publish_year)\n    publish = comics[publish_date]\n    return publish\n\ncomics_publish(2006)\n"

In [7]:
sales_2009 = pd.read_csv('data/sales_2009.csv')
sales_2009

     Units  Dollars        Comic-book Title Issue  Price Publisher Est. units
0        1        1      Amazing Spider-Man   583  $3.99    Marvel    530,500
1        3        4  Captain America Reborn     1  $3.99    Marvel    199,900
2        9        9         Captain America   600  $4.99    Marvel    136,800
3       10       13           Dark Avengers     1  $3.99    Marvel    136,500
4       13       27  Captain America Reborn     2  $3.99    Marvel    128,000
..     ...      ...                     ...   ...    ...       ...        ...
306    490      607          Fantastic Four   572  $2.99    Marvel     42,700
307    493      613               Daredevil   118  $2.99    Marvel     42,400
308    494      616         Secret Warriors     6  $2.99    Marvel     42,300
309    495      375            War of Kings     5  $3.99    Marvel     42,200
310    496      374              Dark X-Men     2  $3.99    Marvel     42,200

[311 rows x 7 columns]

In [8]:
def remove_columns(data):
    data.drop(['Units', 'Dollars', 'Issue'], axis=1, inplace=True)
    return data

In [9]:
def add_date(data, date):
    data['Publish Date'] = date
    second_column = data.pop('Publish Date')
    data.insert(1, 'Publish Date', second_column)
    return date

In [10]:
def remove_dolar(data):
    for c, r in data.iterrows():
        data.at[c, 'Price'] = r['Price'].replace('$', '')
    return data

In [11]:
def change_column_type(data):
    for c, r in data.iterrows():
        try:
            data.at[c, 'Price'] = float(r['Price'])
        except ValueError:
            print(f"Could not convert value to float at index {c}: {r['Price']}")
    data['Price'] = data['Price'].astype(float)
    return data

In [12]:
def change_comma_to_dot(data):
    for c, r in data.iterrows():
        data.at[c, 'Est. units'] = r['Est. units'].replace(',', '.')
    return data

In [13]:
def change_column_type2(data):
    for c, r in data.iterrows():
        try:
            data.at[c, 'Est. units'] = float(r['Est. units'])
        except ValueError:
            print(f"Could not convert value to float at index {c}: {r['Est. units']}")
    data['Est. units'] = data['Est. units'].astype(float)
    return data

In [14]:
def soma(data):
    for c, r in data.iterrows():
        data.at[c, 'Total'] = r['Price'] * r['Est. units']
    return data

In [15]:
"""
def change_column_type3(data):
    for c, r in data.iterrows():
        try:
            data.at[c, 'Total'] = str(r['Total'])
        except ValueError:
            print(f"Could not convert value to float at index {c}: {r['Total']}")
    data['Total'] = data['Total'].astype(str)
    return data
change_column_type3(sales_2009)    
"""

'\ndef change_column_type3(data):\n    for c, r in data.iterrows():\n        try:\n            data.at[c, \'Total\'] = str(r[\'Total\'])\n        except ValueError:\n            print(f"Could not convert value to float at index {c}: {r[\'Total\']}")\n    data[\'Total\'] = data[\'Total\'].astype(str)\n    return data\nchange_column_type3(sales_2009)    \n'

In [16]:
add_date(sales_2009, '2009')

'2009'

In [17]:
remove_columns(sales_2009)

    Publish Date        Comic-book Title  Price Publisher Est. units
0           2009      Amazing Spider-Man  $3.99    Marvel    530,500
1           2009  Captain America Reborn  $3.99    Marvel    199,900
2           2009         Captain America  $4.99    Marvel    136,800
3           2009           Dark Avengers  $3.99    Marvel    136,500
4           2009  Captain America Reborn  $3.99    Marvel    128,000
..           ...                     ...    ...       ...        ...
306         2009          Fantastic Four  $2.99    Marvel     42,700
307         2009               Daredevil  $2.99    Marvel     42,400
308         2009         Secret Warriors  $2.99    Marvel     42,300
309         2009            War of Kings  $3.99    Marvel     42,200
310         2009              Dark X-Men  $3.99    Marvel     42,200

[311 rows x 5 columns]

In [18]:
remove_dolar(sales_2009)

    Publish Date        Comic-book Title Price Publisher Est. units
0           2009      Amazing Spider-Man  3.99    Marvel    530,500
1           2009  Captain America Reborn  3.99    Marvel    199,900
2           2009         Captain America  4.99    Marvel    136,800
3           2009           Dark Avengers  3.99    Marvel    136,500
4           2009  Captain America Reborn  3.99    Marvel    128,000
..           ...                     ...   ...       ...        ...
306         2009          Fantastic Four  2.99    Marvel     42,700
307         2009               Daredevil  2.99    Marvel     42,400
308         2009         Secret Warriors  2.99    Marvel     42,300
309         2009            War of Kings  3.99    Marvel     42,200
310         2009              Dark X-Men  3.99    Marvel     42,200

[311 rows x 5 columns]

In [19]:
change_column_type(sales_2009)

    Publish Date        Comic-book Title  Price Publisher Est. units
0           2009      Amazing Spider-Man   3.99    Marvel    530,500
1           2009  Captain America Reborn   3.99    Marvel    199,900
2           2009         Captain America   4.99    Marvel    136,800
3           2009           Dark Avengers   3.99    Marvel    136,500
4           2009  Captain America Reborn   3.99    Marvel    128,000
..           ...                     ...    ...       ...        ...
306         2009          Fantastic Four   2.99    Marvel     42,700
307         2009               Daredevil   2.99    Marvel     42,400
308         2009         Secret Warriors   2.99    Marvel     42,300
309         2009            War of Kings   3.99    Marvel     42,200
310         2009              Dark X-Men   3.99    Marvel     42,200

[311 rows x 5 columns]

In [20]:
change_comma_to_dot(sales_2009)

    Publish Date        Comic-book Title  Price Publisher Est. units
0           2009      Amazing Spider-Man   3.99    Marvel    530.500
1           2009  Captain America Reborn   3.99    Marvel    199.900
2           2009         Captain America   4.99    Marvel    136.800
3           2009           Dark Avengers   3.99    Marvel    136.500
4           2009  Captain America Reborn   3.99    Marvel    128.000
..           ...                     ...    ...       ...        ...
306         2009          Fantastic Four   2.99    Marvel     42.700
307         2009               Daredevil   2.99    Marvel     42.400
308         2009         Secret Warriors   2.99    Marvel     42.300
309         2009            War of Kings   3.99    Marvel     42.200
310         2009              Dark X-Men   3.99    Marvel     42.200

[311 rows x 5 columns]

In [21]:
change_column_type2(sales_2009)

    Publish Date        Comic-book Title  Price Publisher  Est. units
0           2009      Amazing Spider-Man   3.99    Marvel       530.5
1           2009  Captain America Reborn   3.99    Marvel       199.9
2           2009         Captain America   4.99    Marvel       136.8
3           2009           Dark Avengers   3.99    Marvel       136.5
4           2009  Captain America Reborn   3.99    Marvel       128.0
..           ...                     ...    ...       ...         ...
306         2009          Fantastic Four   2.99    Marvel        42.7
307         2009               Daredevil   2.99    Marvel        42.4
308         2009         Secret Warriors   2.99    Marvel        42.3
309         2009            War of Kings   3.99    Marvel        42.2
310         2009              Dark X-Men   3.99    Marvel        42.2

[311 rows x 5 columns]

In [22]:
soma(sales_2009)

,Publish Date,Comic-book Title,Price,Publisher,Est. units,Total
0,2009,Amazing Spider-Man,3.99,Marvel,530.5,2116.695
1,2009,Captain America Reborn,3.99,Marvel,199.9,797.601
2,2009,Captain America,4.99,Marvel,136.8,682.632
3,2009,Dark Avengers,3.99,Marvel,136.5,544.635
4,2009,Captain America Reborn,3.99,Marvel,128.0,510.720
...,...,...,...,...,...,...
306,2009,Fantastic Four,2.99,Marvel,42.7,127.673
307,2009,Daredevil,2.99,Marvel,42.4,126.776
308,2009,Secret Warriors,2.99,Marvel,42.3,126.477
309,2009,War of Kings,3.99,Marvel,42.2,168.378
310,2009,Dark X-Men,3.99,Marvel,42.2,168.378

In [23]:
sales_2009.columns.name = "comic_id"
sales_2009

comic_id,Publish Date,Comic-book Title,Price,Publisher,Est. units,Total
0,2009,Amazing Spider-Man,3.99,Marvel,530.5,2116.695
1,2009,Captain America Reborn,3.99,Marvel,199.9,797.601
2,2009,Captain America,4.99,Marvel,136.8,682.632
3,2009,Dark Avengers,3.99,Marvel,136.5,544.635
4,2009,Captain America Reborn,3.99,Marvel,128.0,510.720
...,...,...,...,...,...,...
306,2009,Fantastic Four,2.99,Marvel,42.7,127.673
307,2009,Daredevil,2.99,Marvel,42.4,126.776
308,2009,Secret Warriors,2.99,Marvel,42.3,126.477
309,2009,War of Kings,3.99,Marvel,42.2,168.378
310,2009,Dark X-Men,3.99,Marvel,42.2,168.378

In [24]:
def save_csv(data, name):
    file_name = f'data_{name}.csv'
    data.to_csv(f'data/{file_name}', index=False)

In [25]:
save_csv(sales_2009, '2009')

In [28]:
test_2009 =  pd.read_csv('data_2009')

FileNotFoundError: [Errno 2] No such file or directory: 'data_2009'