In [1]:
import pandas as pd 
import numpy as np

In [2]:
movies = pd.read_csv('mcu_box_office.csv')

In [3]:
"""
comics['publish_date'] = pd.to_datetime(comics['publish_date'], errors='coerce', format='%B %d, %Y')

"""

"\ncomics['publish_date'] = pd.to_datetime(comics['publish_date'], errors='coerce', format='%B %d, %Y')\n\n"

In [4]:
"""
def comics_publish(publish_year):
    publish_date	 = (comics['publish_date'].dt.year == publish_year)
    publish = comics[publish_date]
    return publish

comics_publish(2006)
"""

"\ndef comics_publish(publish_year):\n    publish_date\t = (comics['publish_date'].dt.year == publish_year)\n    publish = comics[publish_date]\n    return publish\n\ncomics_publish(2006)\n"

In [2]:
sales_2009 = pd.read_csv('data/sales_2009.csv')
sales_2009

     Units  Dollars        Comic-book Title Issue  Price Publisher Est. units
0        1        1      Amazing Spider-Man   583  $3.99    Marvel    530,500
1        3        4  Captain America Reborn     1  $3.99    Marvel    199,900
2        9        9         Captain America   600  $4.99    Marvel    136,800
3       10       13           Dark Avengers     1  $3.99    Marvel    136,500
4       13       27  Captain America Reborn     2  $3.99    Marvel    128,000
..     ...      ...                     ...   ...    ...       ...        ...
306    490      607          Fantastic Four   572  $2.99    Marvel     42,700
307    493      613               Daredevil   118  $2.99    Marvel     42,400
308    494      616         Secret Warriors     6  $2.99    Marvel     42,300
309    495      375            War of Kings     5  $3.99    Marvel     42,200
310    496      374              Dark X-Men     2  $3.99    Marvel     42,200

[311 rows x 7 columns]

In [6]:
def remove_columns(data):
    data.drop(['Units', 'Dollars', 'Issue'], axis=1, inplace=True)
    return data

In [7]:
sales_2010 = pd.read_csv('data/sales_2010.csv')

In [8]:
def cleaner(data, date):
    # add date
    data['Publish Date'] = date
    second_column = data.pop('Publish Date')
    data.insert(1, 'Publish Date', second_column)
    
    # remove dollar
    for c, r in data.iterrows():
        data.at[c, 'Price'] = r['Price'].replace('$', '')
    
    # change price column type
    for c, r in data.iterrows():
        try:
            data.at[c, 'Price'] = float(r['Price'])
        except ValueError:
            print(f"Could not convert value to float at index {c}: {r['Price']}")
    data['Price'] = data['Price'].astype(float) 
    
    # change comma to dot
    for c, r in data.iterrows():
        data.at[c, 'Est. units'] = r['Est. units'].replace(',', '.')   
        
    # change Est. units column type
    for c, r in data.iterrows():
        try:
            data.at[c, 'Est. units'] = float(r['Est. units'])
        except ValueError:
            print(f"Could not convert value to float at index {c}: {r['Est. units']}")
    data['Est. units'] = data['Est. units'].astype(float)    
    
    #create total column
    for c, r in data.iterrows():
        data.at[c, 'Total'] = r['Price'] * r['Est. units']
        
    # add comic_id
    data['Comic_ID'] = data.index
    first_column = data.pop('Comic_ID')
    data.insert(0, 'Comic_ID', first_column)    
        
    data_list =[]
    df = pd.DataFrame(columns = ['Comic_ID','Publish Date', 'Comic-book Title', 'Price', 'Publisher', 'Est. units', 'Total'])
    for index, result in data.iterrows():
        local = {}
        local['Comic_ID'] = result['Comic_ID']
        local['Publish Date'] = result['Publish Date']
        local['Comic-book Title'] = result['Comic-book Title']
        local['Price'] = result['Price']
        local['Publisher'] = result['Publisher']
        local['Est. units'] = result['Est. units']
        local['Total'] = result['Total']
        data_list.append(local)
    df = pd.DataFrame(data_list)    
    return df

In [5]:
def cleaner(data, date):
    # add date
    data['Publish Date'] = date
    second_column = data.pop('Publish Date')
    data.insert(1, 'Publish Date', second_column)
    
    # remove dollar
    data['Price'] = data['Price'].replace('[\$,]', '', regex=True).astype(float)
    
    # remove commas from 'Est. units' and convert to float
    data['Est. units'] = data['Est. units'].replace(',', '', regex=True).astype(float)
    
    # create total column
    data['Total'] = data['Price'] * data['Est. units']
        
    # add comic_id
    data['Comic_ID'] = data.index
    
    data_list = []
    df = pd.DataFrame(columns=['Comic_ID', 'Publish Date', 'Comic-book Title', 'Price', 'Publisher', 'Est. units', 'Total'])
    
    for index, result in data.iterrows():
        local = {}
        local['Comic_ID'] = result['Comic_ID']
        local['Publish Date'] = result['Publish Date']
        local['Comic-book Title'] = result['Comic-book Title']
        local['Price'] = result['Price']
        local['Publisher'] = result['Publisher']
        local['Est. units'] = result['Est. units']
        local['Total'] = result['Total']
        data_list.append(local)
    
    df = pd.DataFrame(data_list)    
    return df

In [9]:
data = cleaner(sales_2009, '2009')
data

AttributeError: 'float' object has no attribute 'replace'

In [ ]:
530.5	2116.695

In [ ]:
def add_date(data, date):
    data['Publish Date'] = date
    second_column = data.pop('Publish Date')
    data.insert(1, 'Publish Date', second_column)
    return date

In [ ]:
def remove_dolar(data):
    for c, r in data.iterrows():
        data.at[c, 'Price'] = r['Price'].replace('$', '')
    return data

In [ ]:
def change_column_type(data):
    for c, r in data.iterrows():
        try:
            data.at[c, 'Price'] = float(r['Price'])
        except ValueError:
            print(f"Could not convert value to float at index {c}: {r['Price']}")
    data['Price'] = data['Price'].astype(float)
    return data

In [ ]:
def change_comma_to_dot(data):
    for c, r in data.iterrows():
        data.at[c, 'Est. units'] = r['Est. units'].replace(',', '.')
    return data

In [ ]:
def change_column_type2(data):
    for c, r in data.iterrows():
        try:
            data.at[c, 'Est. units'] = float(r['Est. units'])
        except ValueError:
            print(f"Could not convert value to float at index {c}: {r['Est. units']}")
    data['Est. units'] = data['Est. units'].astype(float)
    return data

In [ ]:
def soma(data):
    for c, r in data.iterrows():
        data.at[c, 'Total'] = r['Price'] * r['Est. units']
    return data

In [ ]:
def add_index(data, name):
    data[name] = data.index
    first_column = data.pop(name)
    data.insert(0, name, first_column)
    return data

In [ ]:
def save_csv(data, name):
    file_name = f'data_{name}.csv'
    data.to_csv(f'data/{file_name}', index=False)

In [ ]:
"""
def change_column_type3(data):
    for c, r in data.iterrows():
        try:
            data.at[c, 'Total'] = str(r['Total'])
        except ValueError:
            print(f"Could not convert value to float at index {c}: {r['Total']}")
    data['Total'] = data['Total'].astype(str)
    return data
change_column_type3(sales_2009)    
"""

'\ndef change_column_type3(data):\n    for c, r in data.iterrows():\n        try:\n            data.at[c, \'Total\'] = str(r[\'Total\'])\n        except ValueError:\n            print(f"Could not convert value to float at index {c}: {r[\'Total\']}")\n    data[\'Total\'] = data[\'Total\'].astype(str)\n    return data\nchange_column_type3(sales_2009)    \n'

In [ ]:
add_date(sales_2009, '2009')

'2009'

In [ ]:
remove_columns(sales_2009)

    Publish Date        Comic-book Title  Price Publisher Est. units
0           2009      Amazing Spider-Man  $3.99    Marvel    530,500
1           2009  Captain America Reborn  $3.99    Marvel    199,900
2           2009         Captain America  $4.99    Marvel    136,800
3           2009           Dark Avengers  $3.99    Marvel    136,500
4           2009  Captain America Reborn  $3.99    Marvel    128,000
..           ...                     ...    ...       ...        ...
306         2009          Fantastic Four  $2.99    Marvel     42,700
307         2009               Daredevil  $2.99    Marvel     42,400
308         2009         Secret Warriors  $2.99    Marvel     42,300
309         2009            War of Kings  $3.99    Marvel     42,200
310         2009              Dark X-Men  $3.99    Marvel     42,200

[311 rows x 5 columns]

In [ ]:
remove_dolar(sales_2009)

    Publish Date        Comic-book Title Price Publisher Est. units
0           2009      Amazing Spider-Man  3.99    Marvel    530,500
1           2009  Captain America Reborn  3.99    Marvel    199,900
2           2009         Captain America  4.99    Marvel    136,800
3           2009           Dark Avengers  3.99    Marvel    136,500
4           2009  Captain America Reborn  3.99    Marvel    128,000
..           ...                     ...   ...       ...        ...
306         2009          Fantastic Four  2.99    Marvel     42,700
307         2009               Daredevil  2.99    Marvel     42,400
308         2009         Secret Warriors  2.99    Marvel     42,300
309         2009            War of Kings  3.99    Marvel     42,200
310         2009              Dark X-Men  3.99    Marvel     42,200

[311 rows x 5 columns]

In [ ]:
change_column_type(sales_2009)

    Publish Date        Comic-book Title  Price Publisher Est. units
0           2009      Amazing Spider-Man   3.99    Marvel    530,500
1           2009  Captain America Reborn   3.99    Marvel    199,900
2           2009         Captain America   4.99    Marvel    136,800
3           2009           Dark Avengers   3.99    Marvel    136,500
4           2009  Captain America Reborn   3.99    Marvel    128,000
..           ...                     ...    ...       ...        ...
306         2009          Fantastic Four   2.99    Marvel     42,700
307         2009               Daredevil   2.99    Marvel     42,400
308         2009         Secret Warriors   2.99    Marvel     42,300
309         2009            War of Kings   3.99    Marvel     42,200
310         2009              Dark X-Men   3.99    Marvel     42,200

[311 rows x 5 columns]

In [ ]:
change_comma_to_dot(sales_2009)

    Publish Date        Comic-book Title  Price Publisher Est. units
0           2009      Amazing Spider-Man   3.99    Marvel    530.500
1           2009  Captain America Reborn   3.99    Marvel    199.900
2           2009         Captain America   4.99    Marvel    136.800
3           2009           Dark Avengers   3.99    Marvel    136.500
4           2009  Captain America Reborn   3.99    Marvel    128.000
..           ...                     ...    ...       ...        ...
306         2009          Fantastic Four   2.99    Marvel     42.700
307         2009               Daredevil   2.99    Marvel     42.400
308         2009         Secret Warriors   2.99    Marvel     42.300
309         2009            War of Kings   3.99    Marvel     42.200
310         2009              Dark X-Men   3.99    Marvel     42.200

[311 rows x 5 columns]

In [ ]:
change_column_type2(sales_2009)

    Publish Date        Comic-book Title  Price Publisher  Est. units
0           2009      Amazing Spider-Man   3.99    Marvel       530.5
1           2009  Captain America Reborn   3.99    Marvel       199.9
2           2009         Captain America   4.99    Marvel       136.8
3           2009           Dark Avengers   3.99    Marvel       136.5
4           2009  Captain America Reborn   3.99    Marvel       128.0
..           ...                     ...    ...       ...         ...
306         2009          Fantastic Four   2.99    Marvel        42.7
307         2009               Daredevil   2.99    Marvel        42.4
308         2009         Secret Warriors   2.99    Marvel        42.3
309         2009            War of Kings   3.99    Marvel        42.2
310         2009              Dark X-Men   3.99    Marvel        42.2

[311 rows x 5 columns]

In [ ]:
soma(sales_2009)

,Publish Date,Comic-book Title,Price,Publisher,Est. units,Total
0,2009,Amazing Spider-Man,3.99,Marvel,530.5,2116.695
1,2009,Captain America Reborn,3.99,Marvel,199.9,797.601
2,2009,Captain America,4.99,Marvel,136.8,682.632
3,2009,Dark Avengers,3.99,Marvel,136.5,544.635
4,2009,Captain America Reborn,3.99,Marvel,128.0,510.720
...,...,...,...,...,...,...
306,2009,Fantastic Four,2.99,Marvel,42.7,127.673
307,2009,Daredevil,2.99,Marvel,42.4,126.776
308,2009,Secret Warriors,2.99,Marvel,42.3,126.477
309,2009,War of Kings,3.99,Marvel,42.2,168.378
310,2009,Dark X-Men,3.99,Marvel,42.2,168.378

In [ ]:
add_index(sales_2009, 'Comic_ID')

,Comic_ID,Publish Date,Comic-book Title,Price,Publisher,Est. units,Total
0,0,2009,Amazing Spider-Man,3.99,Marvel,530.5,2116.695
1,1,2009,Captain America Reborn,3.99,Marvel,199.9,797.601
2,2,2009,Captain America,4.99,Marvel,136.8,682.632
3,3,2009,Dark Avengers,3.99,Marvel,136.5,544.635
4,4,2009,Captain America Reborn,3.99,Marvel,128.0,510.720
...,...,...,...,...,...,...,...
306,306,2009,Fantastic Four,2.99,Marvel,42.7,127.673
307,307,2009,Daredevil,2.99,Marvel,42.4,126.776
308,308,2009,Secret Warriors,2.99,Marvel,42.3,126.477
309,309,2009,War of Kings,3.99,Marvel,42.2,168.378
310,310,2009,Dark X-Men,3.99,Marvel,42.2,168.378

In [ ]:
sales_2009.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Comic_ID          311 non-null    int64
 1   Publish Date      311 non-null    object
 2   Comic-book Title  311 non-null    object
 3   Price             311 non-null    float64
 4   Publisher         311 non-null    object
 5   Est. units        311 non-null    float64
 6   Total             311 non-null    float64
dtypes: float64(3), int64(1), object(3)
memory usage: 17.1+ KB

In [ ]:
def search_by_name(data, column,  name):
    result = data[data[column].str.contains(name)]
    return result

In [ ]:
search_by_name(sales_2009, 'Comic-book Title',  'Spider-Man')

,Comic_ID,Publish Date,Comic-book Title,Price,Publisher,Est. units,Total
0,0,2009,Amazing Spider-Man,3.99,Marvel,530.5,2116.695
5,5,2009,Amazing Spider-Man,4.99,Marvel,125.8,627.742
25,25,2009,Ultimate Comics Spider-Man,3.99,Marvel,94.1,375.459
52,52,2009,Amazing Spider-Man,2.99,Marvel,77.4,231.426
68,68,2009,Amazing Spider-Man,2.99,Marvel,73.9,220.961
69,69,2009,Amazing Spider-Man,2.99,Marvel,73.9,220.961
76,76,2009,Amazing Spider-Man,2.99,Marvel,72.5,216.775
79,79,2009,Amazing Spider-Man,2.99,Marvel,72.1,215.579
83,83,2009,Amazing Spider-Man,2.99,Marvel,71.4,213.486
84,84,2009,Amazing Spider-Man,3.99,Marvel,70.7,282.093
85,85,2009,Amazing Spider-Man,2.99,Marvel,70.5,210.795
86,86,2009,Amazing Spider-Man,2.99,Marvel,70.3,210.197
96,96,2009,Amazing Spider-Man,2.99,Marvel,67.6,202.124
97,97,2009,Amazing Spider-Man,2.99,Marvel,67.5,201.825
99,99,2009,Amazing Spider-Man,2.99,Marvel,66.5,198.835
101,101,2009,Amazing Spider-Man,2.99,Marvel,65.9,197.041
103,103,2009,Amazing Spider-Man,2.99,Marvel,65.5,195.845
112,112,2009,Amazing Spider-Man,2.99,Marvel,64.3,192.257
113,113,2009,Amazing Spider-Man,2.99,Marvel,64.2,191.958
116,116,2009,Amazing Spider-Man,2.99,Marvel,63.7,190.463
117,117,2009,Amazing Spider-Man,2.99,Marvel,63.7,190.463
120,120,2009,Amazing Spider-Man,2.99,Marvel,63.6,190.164
126,126,2009,Amazing Spider-Man,3.99,Marvel,63.0,251.370
129,129,2009,Amazing Spider-Man,3.99,Marvel,61.9,246.981
138,138,2009,Amazing Spider-Man,2.99,Marvel,61.5,183.885
140,140,2009,Amazing Spider-Man,2.99,Marvel,61.2,182.988
145,145,2009,Amazing Spider-Man,2.99,Marvel,60.6,181.194
146,146,2009,Amazing Spider-Man,2.99,Marvel,60.5,180.895
149,149,2009,Amazing Spider-Man,2.99,Marvel,60.4,180.596
150,150,2009,Amazing Spider-Man,2.99,Marvel,60.3,180.297
151,151,2009,Amazing Spider-Man,2.99,Marvel,59.9,179.101
152,152,2009,Amazing Spider-Man,2.99,Marvel,59.8,178.802
154,154,2009,Amazing Spider-Man,2.99,Marvel,59.7,178.503
156,156,2009,Ultimate Comics Spider-Man,3.99,Marvel,59.7,238.203
159,159,2009,Amazing Spider-Man,2.99,Marvel,59.2,177.008
161,161,2009,Amazing Spider-Man,2.99,Marvel,58.9,176.111
162,162,2009,Amazing Spider-Man,2.99,Marvel,58.5,174.915
163,163,2009,Web of Spider-Man,3.99,Marvel,58.4,233.016
168,168,2009,Ultimate Spider-Man,3.99,Marvel,57.7,230.223
172,172,2009,Dark Reign List Amazing Spider-Man One-Shot,3.99,Marvel,57.1,227.829
200,200,2009,Ultimate Comics Spider-Man,3.99,Marvel,52.9,211.071
232,232,2009,Ultimate Spider-Man,2.99,Marvel,50.3,150.397
233,233,2009,Ultimate Spider-Man,2.99,Marvel,50.3,150.397
234,234,2009,Ultimate Spider-Man,2.99,Marvel,50.2,150.098
238,238,2009,Amazing Spider-Man Annual,3.99,Marvel,50.1,199.899
245,245,2009,Ultimate Comics Spider-Man,3.99,Marvel,49.2,196.308
263,263,2009,Ultimatum Spider-Man Requiem,3.99,Marvel,48.1,191.919
284,284,2009,Ultimate Comics Spider-Man,3.99,Marvel,45.8,182.742
303,303,2009,Dark Reign Sinister Spider-Man,3.99,Marvel,42.8,170.772

In [ ]:
add_index(movies, 'Movie_ID')

,Movie_ID,movie_title,mcu_phase,release_date,tomato_meter,audience_score,movie_duration,production_budget,opening_weekend,domestic_box_office,worldwide_box_office
0,0,Iron Man,1,5/2/2008,94,91,126,"186,000,000","102,118,668","318,604,126","585,171,547"
1,1,The Incredible Hulk,1,6/13/2008,67,70,112,"137,500,000","55,414,050","134,806,913","265,573,859"
2,2,Iron Man 2,1,5/7/2010,72,71,124,"170,000,000","128,122,480","312,433,331","621,156,389"
3,3,Thor,1,5/6/2011,77,76,113,"150,000,000","65,723,338","181,030,624","449,326,618"
4,4,Captain America: The First Avenger,1,7/22/2011,79,75,124,"140,000,000","65,058,524","176,654,505","370,569,776"
5,5,The Avengers,1,5/4/2012,91,91,143,"225,000,000","207,438,708","623,357,910","1,515,100,211"
6,6,Iron Man 3,2,5/3/2013,79,78,130,"200,000,000","174,144,585","408,992,272","1,215,392,272"
7,7,Thor: The Dark World,2,11/8/2013,66,75,111,"150,000,000","85,737,841","206,362,140","644,602,516"
8,8,Captain America: The Winter Soldier,2,4/4/2014,90,92,135,"170,000,000","95,023,721","259,746,958","714,401,889"
9,9,Guardians of the Galaxy,2,8/1/2014,92,92,121,"170,000,000","94,320,883","333,714,112","770,882,395"
10,10,Avengers: Age of Ultron,2,5/1/2015,76,83,141,"365,000,000","191,271,109","459,005,868","1,395,316,979"
11,11,Ant-Man,2,7/17/2015,83,85,117,"130,000,000","57,225,526","180,202,163","518,858,449"
12,12,Captain America: Civil War,3,5/6/2016,90,89,146,"250,000,000","179,139,142","408,084,349","1,151,918,521"
13,13,Doctor Strange,3,11/4/2016,89,86,115,"165,000,000","85,058,311","232,641,920","676,354,481"
14,14,Guardians of the Galaxy Vol. 2,3,5/5/2017,85,87,135,"200,000,000","146,510,104","389,813,101","869,113,101"
15,15,Spider-Man: Homecoming,3,7/7/2017,92,87,133,"175,000,000","117,027,503","334,201,140","878,346,440"
16,16,Thor: Ragnarok,3,11/3/2017,93,87,130,"180,000,000","122,744,989","315,058,289","850,482,778"
17,17,Black Panther,3,2/16/2018,96,79,134,"200,000,000","202,003,951","700,059,566","1,336,494,321"
18,18,Avengers: Infinity War,3,4/27/2018,85,91,149,"300,000,000","257,698,183","678,815,482","2,048,359,754"
19,19,Ant-Man and the Wasp,3,7/6/2018,87,81,118,"130,000,000","75,812,205","216,648,740","623,144,660"
20,20,Captain Marvel,3,3/8/2019,79,45,124,"175,000,000","153,433,423","426,829,839","1,129,727,388"
21,21,Avengers: End Game,3,4/26/2019,94,90,181,"400,000,000","357,115,007","858,373,000","2,797,800,564"
22,22,Spider-Man: Far From Home,3,7/2/2019,90,95,129,"160,000,000","92,579,212","390,532,085","1,132,532,832"
23,23,Black Widow,4,7/9/2021,79,91,133,"200,000,000","80,366,312","183,651,655","379,751,655"
24,24,Shang-Chi and the Legend of the Ten Rings,4,9/3/2021,91,98,133,"150,000,000","75,388,688","224,543,292","432,243,292"
25,25,Eternals,4,11/5/2021,47,78,157,"200,000,000","71,297,219","164,870,264","402,064,929"
26,26,Spider-Man: No Way Home,4,12/17/2021,93,98,148,"200,000,000","260,138,569","803,975,784","1,891,108,035"

In [ ]:
movies['release_date'] = pd.to_datetime(movies['release_date']).dt.to_period('Y')
movies

,Movie_ID,movie_title,mcu_phase,release_date,tomato_meter,audience_score,movie_duration,production_budget,opening_weekend,domestic_box_office,worldwide_box_office
0,0,Iron Man,1,2008,94,91,126,"186,000,000","102,118,668","318,604,126","585,171,547"
1,1,The Incredible Hulk,1,2008,67,70,112,"137,500,000","55,414,050","134,806,913","265,573,859"
2,2,Iron Man 2,1,2010,72,71,124,"170,000,000","128,122,480","312,433,331","621,156,389"
3,3,Thor,1,2011,77,76,113,"150,000,000","65,723,338","181,030,624","449,326,618"
4,4,Captain America: The First Avenger,1,2011,79,75,124,"140,000,000","65,058,524","176,654,505","370,569,776"
5,5,The Avengers,1,2012,91,91,143,"225,000,000","207,438,708","623,357,910","1,515,100,211"
6,6,Iron Man 3,2,2013,79,78,130,"200,000,000","174,144,585","408,992,272","1,215,392,272"
7,7,Thor: The Dark World,2,2013,66,75,111,"150,000,000","85,737,841","206,362,140","644,602,516"
8,8,Captain America: The Winter Soldier,2,2014,90,92,135,"170,000,000","95,023,721","259,746,958","714,401,889"
9,9,Guardians of the Galaxy,2,2014,92,92,121,"170,000,000","94,320,883","333,714,112","770,882,395"
10,10,Avengers: Age of Ultron,2,2015,76,83,141,"365,000,000","191,271,109","459,005,868","1,395,316,979"
11,11,Ant-Man,2,2015,83,85,117,"130,000,000","57,225,526","180,202,163","518,858,449"
12,12,Captain America: Civil War,3,2016,90,89,146,"250,000,000","179,139,142","408,084,349","1,151,918,521"
13,13,Doctor Strange,3,2016,89,86,115,"165,000,000","85,058,311","232,641,920","676,354,481"
14,14,Guardians of the Galaxy Vol. 2,3,2017,85,87,135,"200,000,000","146,510,104","389,813,101","869,113,101"
15,15,Spider-Man: Homecoming,3,2017,92,87,133,"175,000,000","117,027,503","334,201,140","878,346,440"
16,16,Thor: Ragnarok,3,2017,93,87,130,"180,000,000","122,744,989","315,058,289","850,482,778"
17,17,Black Panther,3,2018,96,79,134,"200,000,000","202,003,951","700,059,566","1,336,494,321"
18,18,Avengers: Infinity War,3,2018,85,91,149,"300,000,000","257,698,183","678,815,482","2,048,359,754"
19,19,Ant-Man and the Wasp,3,2018,87,81,118,"130,000,000","75,812,205","216,648,740","623,144,660"
20,20,Captain Marvel,3,2019,79,45,124,"175,000,000","153,433,423","426,829,839","1,129,727,388"
21,21,Avengers: End Game,3,2019,94,90,181,"400,000,000","357,115,007","858,373,000","2,797,800,564"
22,22,Spider-Man: Far From Home,3,2019,90,95,129,"160,000,000","92,579,212","390,532,085","1,132,532,832"
23,23,Black Widow,4,2021,79,91,133,"200,000,000","80,366,312","183,651,655","379,751,655"
24,24,Shang-Chi and the Legend of the Ten Rings,4,2021,91,98,133,"150,000,000","75,388,688","224,543,292","432,243,292"
25,25,Eternals,4,2021,47,78,157,"200,000,000","71,297,219","164,870,264","402,064,929"
26,26,Spider-Man: No Way Home,4,2021,93,98,148,"200,000,000","260,138,569","803,975,784","1,891,108,035"

In [ ]:
unique_values_dataframe = sales_2009.values.flatten()

print(pd.unique(unique_values_dataframe))

[0 '2009' 'Amazing Spider-Man' 3.99 'Marvel' 530.5 2116.695 1
 'Captain America Reborn' 199.9 797.6010000000001 2 'Captain America' 4.99
 136.8 682.6320000000001 3 'Dark Avengers' 136.5 544.635 4 128.0 510.72 5
 125.8 627.742 6 'New Avengers' 110.1 549.399 7 109.5 436.90500000000003 8
 105.3 420.147 9 103.7 413.76300000000003 10
 'Dark Avengers Uncanny X-Men Utopia' 103.5 412.96500000000003 11 102.2
 407.778 12 'Ultimate Comics Avengers' 101.5 404.985 13 'Thor' 100.3
 500.497 14 'Wolverine Weapon X' 99.6 397.404 15 97.3 388.22700000000003
 16 96.9 386.63100000000003 17 96.4 384.636 18 'Incredible Hulk' 95.9
 478.54100000000005 19 95.8 382.242 20 95.6 381.444 21
 'Wolverine Giant-Size Old Man Logan' 477.044 22 95.4 380.646 23 94.9
 378.65100000000007 24 94.3 376.257 25 'Ultimate Comics Spider-Man' 94.1
 375.459 26 93.9 374.66100000000006 27 'Uncanny X-Men' 93.5 373.065 28
 'Wolverine' 2.99 93.4 279.266 29 92.2 275.67800000000005 30 92.1 367.479
 31 91.8 366.282 32 90.7 361.89300000000003 33 'Marvels Project' 90.2
 359.898 34 90.0 359.1 35 'Ultimatum' 89.3 356.307 36 88.7 353.913 37 88.6
 353.514 38 'Hulk' 87.6 349.524 39 86.5 345.135 40 86.0 343.14000000000004
 41 85.7 256.24300000000005 42 85.4 340.74600000000004 43 83.9 334.761 44
 'Dark Wolverine' 82.9 330.771 45 81.4 324.78600000000006 46
 'Captain America Reborn Who Will Wield the Shield' 80.8 322.392 47 79.9
 318.80100000000004 48 79.2 236.80800000000002 49 316.00800000000004 50
 78.2 233.818 51 'Dark Avengers Uncanny X-Men Exodus' 77.9 310.821 52 77.4
 231.42600000000004 53 77.3 308.427 54 77.2 308.028 55 'Mighty Avengers'
 76.8 306.432 56 'Daredevil' 76.7 382.733 57 75.9 302.84100000000007 58
 74.9 223.95100000000002 59 298.85100000000006 60 61 'X-Men Legacy' 74.7
 223.35300000000004 62 'Dark X-Men Beginning' 74.3 296.457 63 74.2
 221.85800000000003 64 65 66 74.1 221.559 67 74.0 221.26000000000002 68
 73.9 220.96100000000004 69 70 'Ultimate Wolverine vs. Hulk' 73.8 220.662
 71 73.4 219.46600000000004 72 'Astonishing X-Men' 73.3 219.167 73
 291.27000000000004 72.8 290.472 75 76 72.5 216.775 77 72.3
 216.17700000000002 78 72.2 215.87800000000001 79 72.1 215.579 80 71.6
 285.68399999999997 81 71.5 285.285 82 71.4 284.886 83 213.48600000000002
 84 70.7 282.093 85 70.5 210.79500000000002 70.3 210.197 87 88 209.3 89
 69.8 278.502 68.9 206.01100000000002 91 68.6 205.114 92 93 68.5
 204.81500000000003 94 67.8 202.722 95 'Siege Cabal' 67.7
 270.12300000000005 96 67.6 202.124 97 67.5 201.82500000000002 98 200.33
 99 66.5 198.835 100 66.3 198.237 101 65.9 197.04100000000003 102 65.8
 262.54200000000003 103 65.5 195.84500000000003 104 65.2
 194.94800000000004 105 65.1 194.649 106
 'Dark Reign List Avengers One Shot' 259.74899999999997 107 259.35 108
 64.9 194.05100000000004 109 110 'Fantastic Four' 64.6 193.154 111 112
 64.3 192.257 113 64.2 191.95800000000003 114 63.9 191.061 115 63.7
 190.46300000000002 116 117 118 254.163 119 63.6 190.16400000000002 120
 121 'Uncanny X-Men Annual' 253.764 122 63.5 189.865 123 63.3 189.267 124
 'X-Force' 125 'X-Force Cable Messiah War Prologue' 252.567 126 251.37 127
 62.3 186.27700000000002 62.2 185.978 129 61.9 246.981 130 'New Mutants'
 131 61.8 184.782 132 'Invincible Iron Man' 61.7 246.18300000000002 133
 'Deadpool Merc With A Mouth' 134 61.6 184.18400000000003 135 'Deadpool'
 136 137 'Fall of Hulks Alpha' 245.78400000000002 138 61.5
 183.88500000000002 139 'New Avengers Annual' 61.4 306.386 140 61.2
 182.98800000000003 141 'War of Kings' 60.9 242.991 142 182.091 143 60.7
 242.193 144 60.6 181.19400000000002 145 146 60.5 180.895 147
 'Dark Avengers Annual' 301.89500000000004 148 60.4 180.596 149 150 60.3
 180.297 151 59.9 179.101 152 59.8 178.802 153 154 59.7 178.50300000000001
 155 156 238.20300000000003 157 59.6 237.80400000000003 158 59.4 237.006
 159 59.2 177.008 160 161 58.9 176.11100000000002 162 58.5
 174.91500000000002 163 'Web of Spider-Man' 58.4 233.01600000000002 164
 58.3 174.317 165 58.1 231.81900000000002 166 57.8 172.822 167 57.7
 172.52300000000002 168 'Ultimate Spider-Man' 230.223 169 57.6
 172.22400000000002 170 57.4 229.026 171 'Dark Reign List X-Men One Shot'
 57.3 228.627 172 'Dark Reign List Amazing Spider-Man One-Shot' 57.1
 227.829 173 170.729 174 56.9 170.131 175 'Secret Warriors' 56.6
 225.83400000000003 176 56.2 168.038 177 56.1 167.739 178 55.8 166.842 179
 55.6 166.24400000000003 180 181 55.5 165.94500000000002 182
 221.44500000000002 183 55.4 165.64600000000002 184 55.2
 165.04800000000003 185 'Thor Giant Size Finale' 220.24800000000002 186
 54.7 163.55300000000003 187 188 54.6 163.25400000000002 189 54.2
 162.05800000000002 190 'Thunderbolts' 161.46 191 53.9 161.161 192
 'Black Panther 2' 53.8 214.662 193 53.5 159.965 194 53.3 159.367 195 53.2
 212.26800000000003 196 159.068 197 53.1 211.86900000000003 198 158.769
 199 'Secret Invasion War of Kings One Shot' 52.9 211.071 200 201
 'X Necrosha' 202 52.8 157.872 203 52.6 157.27400000000003 204 52.5
 156.97500000000002 205 206 52.4 209.076 207 156.67600000000002 208
 'Ultimate X-Men' 209 52.3 156.377 210 'Dark Reign Cabal' 208.677 211
 'Cable' 212 213 52.1 155.77900000000002 214 51.9 207.08100000000002 215
 51.8 154.882 216 258.48199999999997 217 218 51.5 205.485 219 51.4 153.686
 220 'Kick Ass' 51.3 153.387 221 'Ultimate Comics Armor Wars' 51.2 204.288
 222 51.1 152.78900000000002 223 203.49 224 50.9 152.191 225
 'Spider-Woman' 203.091 226 50.8 151.892 227 50.7 151.59300000000002 228
 'Dark X-Men Confession One Shot' 50.5 201.495 229 'Dark X-Men' 50.4
 201.096 230 150.696 231 50.3 150.397 232 233 234 50.2 150.098 235 236
 'Dark Tower Treachery' 200.29800000000003 237 50.1 149.799 238
 'Amazing Spider-Man Annual' 199.89900000000003 239 'New Avengers Reunion'
 49.9 199.101 240 149.201 241 49.8 198.702 242 148.90200000000002 243 244
 49.3 196.707 245 49.2 196.30800000000002 246 'Avengers Invaders'
 147.10800000000003 247 248 'Punisher' 249 49.1 146.80900000000003 250
 146.51000000000002 251 48.9 146.211 252 'Avengers Initiative' 253
 'Stand American Nightmares' 195.11100000000002 254 48.7
 145.61300000000003 255 256 'Dark Reign Fantastic Four' 48.5
 145.01500000000001 257 258 48.4 144.716 259
 'Dark Reign List Wolverine One Shot' 48.3 192.717 260 144.417 261 262 263
 'Ultimatum Spider-Man Requiem' 48.1 191.919 264 143.81900000000002 265
 266 'Thor Annual' 191.52 267 47.9 191.121 268 47.7 142.62300000000002 269
 47.6 142.324 270 'Wolverine Origins' 47.5 142.025 271
 'Stand Captain Trips' 47.4 189.126 272 47.3 141.427 273
 'X-Men Legacy Annual' 47.2 188.32800000000003 274 46.9 140.231 275 46.8
 139.932 276 46.6 139.334 277 46.5 139.035 278
 'Dark Reign List Daredevil One Shot' 46.2 184.33800000000002 279 46.1
 137.83900000000003 280 'Fall of Hulks Gamma Foh' 183.54000000000002 281
 137.54000000000002 282 45.9 183.141 283 137.241 284 45.8 182.742 285
 136.942 286 45.7 136.64300000000003 287 45.6 136.34400000000002 288 45.5
 136.04500000000002 289 45.3 180.74699999999999 290 135.447 291 45.2
 135.14800000000002 292 134.55 293 44.8 133.952 294 44.7
 133.65300000000002 295 44.6 133.354 296 'Dark Tower the Fall of Gilead'
 44.4 177.156 297 'Dark Reign List Hulk One Shot' 175.56 298 299 43.9
 175.161 300 43.2 129.168 301 302 'X-Force Annual' 43.1 171.96900000000002
 303 'Dark Reign Sinister Spider-Man' 42.8 170.772 304 127.972 305 306
 42.7 127.67300000000002 307 42.4 126.77600000000001 308 42.3 126.477 309
 42.2 168.37800000000001 310]

In [ ]:
sales_2009.describe()

         Comic_ID       Price  Est. units        Total
count  311.000000  311.000000  311.000000   311.000000
mean   155.000000    3.469100   65.267203   231.211315
std     89.922189    0.561146   32.564992   142.927555
min      0.000000    2.990000   42.200000   126.477000
25%     77.500000    2.990000   50.300000   164.300500
50%    155.000000    2.990000   59.700000   196.308000
75%    232.500000    3.990000   72.250000   246.981000
max    310.000000    4.990000  530.500000  2116.695000

In [ ]:
save_csv(sales_2009, '2009')

In [ ]:
test_2009 =  pd.read_csv('data/data_2009.csv')
test_2009

,Comic_ID,Publish Date,Comic-book Title,Price,Publisher,Est. units,Total
0,0,2009,Amazing Spider-Man,3.99,Marvel,530.5,2116.695
1,1,2009,Captain America Reborn,3.99,Marvel,199.9,797.601
2,2,2009,Captain America,4.99,Marvel,136.8,682.632
3,3,2009,Dark Avengers,3.99,Marvel,136.5,544.635
4,4,2009,Captain America Reborn,3.99,Marvel,128.0,510.720
...,...,...,...,...,...,...,...
306,306,2009,Fantastic Four,2.99,Marvel,42.7,127.673
307,307,2009,Daredevil,2.99,Marvel,42.4,126.776
308,308,2009,Secret Warriors,2.99,Marvel,42.3,126.477
309,309,2009,War of Kings,3.99,Marvel,42.2,168.378
310,310,2009,Dark X-Men,3.99,Marvel,42.2,168.378

In [1]:
lista_a = ['Absorbing Man', 'A.I.M.', 'Anole', 'Apocalypse', 'Archangel', 'Avalanche', 'Bastion', 'Beast']
lista_b = ['Bastion', 'Beast', 'Beyonder', 'Black Panther', 'Black Widow', 'Blob', 'Cable', 'Cannonball']

# Inicializar o dicionÃ¡rio vazio
result_dict = {}

# Iterar sobre os elementos de lista_b
for item_b in lista_b:
    # Verificar se o elemento de lista_b estÃ¡ em lista_a
    if item_b in lista_a:
        # Criar um dicionÃ¡rio com a chave sendo o elemento de lista_a correspondente
        result_dict[item_b] = {'nome': 'leo'}  # VocÃª pode alterar 'leo' para o valor desejado

# Imprimir o resultado
print(result_dict)

{'Bastion': {'nome': 'leo'}, 'Beast': {'nome': 'leo'}}

In [ ]:
# Verificar se os valores da coluna 'Comic-book Title' contÃªm algum valor de lista_b
matches = seu_dataframe[seu_dataframe['Comic-book Title'].str.contains('|'.join(lista_b))]

# Criar um dicionÃ¡rio com os valores correspondentes
result_dict = {}
for valor_b in lista_b:
    if any(matches['Comic-book Title'].str.contains(valor_b)):
        result_dict[valor_b] = {'nome': 'leo'}  # VocÃª pode alterar 'leo' para o valor desejado

# Imprimir o resultado
print(result_dict)

In [ ]:
def id_generator(df, check, date, id_name):
    identifier = []
    check_letter = {'c':3,'d':4,
                'h':8,'m':13
                }
    res = check
    for k, v in check_letter.items():
        if res in k:
            letter = v
    identifier.append(letter)
    digite = []
    years = df[date].unique()
    for year in years:
        last_two = '{:02d}'.format(year % 100)
        digite.append(last_two)
    identifier.append(digite[5])
    id = df.index
    df[id_name] = id
    first_column = df.pop(id_name)
    identifier.append(first_column[0])
    df.insert(0, id_name, first_column)
    df[id_name] = int(''.join(str(valor) for valor in identifier))
    return df

In [ ]:
def id_generator(df, check, date, id_name):
    identifier = []

    # Mapeia as letras para seus valores correspondentes
    check_letter = {'c': 3, 'd': 4, 'h': 8, 'm': 13}

    # Adiciona o valor correspondente ao check na lista
    identifier.append(check_letter.get(check, 0))

    # ObtÃ©m os dois Ãºltimos dÃ­gitos do ano em 'date' e adiciona Ã  lista
    identifier.append(last_two_digits.unique()[0])
    identifier.append(df.index)

    # Adiciona o Ã­ndice do DataFrame Ã  lista
    identifier.append(df.index)

    # Converte a lista de identificadores para uma string e atribui ao novo ID
    df[id_name] = identifier[0] * 10000 + identifier[1] * 100 + identifier[2]
    
    # Move a coluna 'Movie_ID' para a posiÃ§Ã£o desejada (posiÃ§Ã£o 0)
    cols = list(df.columns)
    cols = [id_name] + cols[:-1]
    df = df[cols]

    return df

In [ ]:
def characters_creator(data, check_list, date):
    matches = data[data['Comic-book Title'].str.contains('|'.join(check_list))]
    result_dict = {}
    for valor_b in check_list:
        matching_rows = matches[matches['Comic-book Title'].str.contains(valor_b)]
        if not matching_rows.empty:
            result_dict[valor_b] = {'Name': valor_b, 'Total': matching_rows['Total'].sum()} 
    result_df = pd.DataFrame.from_dict(result_dict, orient='index').reset_index()
    result_df.columns = ['Character_Name', 'Character_ID', 'Total']
    result_df['Character_ID'] = result_df.index
    result_df['Date'] = date
    result_df['Date'] =result_df['Date'].astype(int)
    result_df = result_df[['Character_ID', 'Date', 'Character_Name', 'Total']]
    file_name = f'characters_{date}.csv'
    result_df.to_csv(f'data/{file_name}', index=False)
    return result_df

In [ ]:

def comics_creator(data, date):
    data['Publish Date'] = date
    second_column = data.pop('Publish Date')
    data.insert(1, 'Publish Date', second_column)
    data['Price'] = data['Price'].replace('[\$,]', '', regex=True).astype(float)
    data['Est. units'] = data['Est. units'].replace(',', '', regex=True).astype(float)
    data['Total'] = data['Price'] * data['Est. units']
    data['Comic_ID'] = data.index
    
    data_list = []
    df = pd.DataFrame(columns=['Comic_ID', 'Publish Date', 'Comic-book Title', 'Price', 'Publisher', 'Est. units', 'Total'])
    
    for index, result in data.iterrows():
        local = {}
        local['Comic_ID'] = result['Comic_ID']
        local['Publish Date'] = result['Publish Date']
        local['Comic-book Title'] = result['Comic-book Title']
        local['Price'] = result['Price']
        local['Publisher'] = result['Publisher']
        local['Est. units'] = result['Est. units']
        local['Total'] = result['Total']
        data_list.append(local)
    df = pd.DataFrame(data_list)
    
    identifier = []
    check_letter = {'co': 315}
    identifier.append(check_letter.get('co',0))
    df['Publish Date'] = df['Publish Date'].astype(int)
    last_two_digits = df['Publish Date'] % 100
    identifier.append(last_two_digits.unique()[0])
    identifier.append(df.index)
    df['Comic_ID'] = df.index
    df['Comic_ID'] = identifier[0] * 10000 + identifier[1] * 100 + identifier[2]
    
    file_name = f'comic_{date}.csv'
    df.to_csv(f'data/comics_by_year/{file_name}', index=False)   
    return df

In [ ]:
def comics_creator(data, date):
    data['Publish Date'] = date
    second_column = data.pop('Publish Date')
    data.insert(1, 'Publish Date', second_column)
    data['Price'] = data['Price'].replace('[\$,]', '', regex=True).astype(float)
    data['Est. units'] = data['Est. units'].replace(',', '', regex=True).astype(float)
    data['Total'] = data['Price'] * data['Est. units']
    data['Comic_ID'] = data.index
    
    data_list = []
    df = pd.DataFrame(columns=['Comic_ID', 'Publish Date', 'Comic-book Title', 'Price', 'Publisher', 'Est. units', 'Total'])
    
    for index, result in data.iterrows():
        local = {}
        local['Comic_ID'] = result['Comic_ID']
        local['Publish Date'] = result['Publish Date']
        local['Comic-book Title'] = result['Comic-book Title']
        local['Price'] = result['Price']
        local['Publisher'] = result['Publisher']
        local['Est. units'] = result['Est. units']
        local['Total'] = result['Total']
        data_list.append(local)
    df = pd.DataFrame(data_list)
    
    identifier = '31508'
    df['Publish Date'] = df['Publish Date'].astype(int)
    last_two_digits = df['Publish Date'] % 100
    df['Comic_ID'] = identifier + last_two_digits.astype(str) + df.index.astype(str)
    
    file_name = f'comic_{date}.csv'
    df.to_csv(f'data/comics_by_year/{file_name}', index=False)   
    return df

In [ ]:
def generate_last_digits(index):
    num_digits = len(str(index))
    return index % (10 ** (num_digits - 5))

def comics_creator(data, date):
    data['Publish Date'] = date
    second_column = data.pop('Publish Date')
    data.insert(1, 'Publish Date', second_column)
    data['Price'] = data['Price'].replace('[\$,]', '', regex=True).astype(float)
    data['Est. units'] = data['Est. units'].replace(',', '', regex=True).astype(float)
    data['Total'] = data['Price'] * data['Est. units']
    data['Comic_ID'] = data.index
    
    data_list = []
    df = pd.DataFrame(columns=['Comic_ID', 'Publish Date', 'Comic-book Title', 'Price', 'Publisher', 'Est. units', 'Total'])
    
    for index, result in data.iterrows():
        local = {}
        local['Comic_ID'] = result['Comic_ID']
        local['Publish Date'] = result['Publish Date']
        local['Comic-book Title'] = result['Comic-book Title']
        local['Price'] = result['Price']
        local['Publisher'] = result['Publisher']
        local['Est. units'] = result['Est. units']
        local['Total'] = result['Total']
        data_list.append(local)
    df = pd.DataFrame(data_list)
    
    identifier = {'legend':315, 'date', 'index'}
    check_letter = {'co': 315}
    identifier['legend'] = int(check_letter.get('co', 0))
    df['Publish Date'] = df['Publish Date'].astype(int)
    last_two_digits = df['Publish Date'] % 100
    identifier['date'] = last_two_digits.unique()[0]
    identifier = df.index
    
    
    
    
    
    last_digits = generate_last_digits(df.index)
    df['Comic_ID'] = identifier + last_digits.astype(str) + df.index.astype(str)
    
    file_name = f'comic_{date}.csv'
    df.to_csv(f'data/comics_by_year/{file_name}', index=False)   
    return df

In [1]:
import pandas as pd
from math import log10, floor

def format_number(value):
    if value >= 1e6:
        return f"{value / 1e6:.2f}M"
    elif value >= 1e3:
        return f"{value / 1e3:.2f}K"
    else:
        return f"{value:.2f}"

# Criar um DataFrame de exemplo
data = {'Values': [93453.78, 712439.8900000001, 1868897.1700000002, 580957.0]}
df = pd.DataFrame(data)

# Aplicar a funÃ§Ã£o Ã  coluna 'Values'
df['Formatted_Values'] = df['Values'].apply(format_number)

# Exibir o DataFrame resultante
print(df)

       Values Formatted_Values
0    93453.78           93.45K
1   712439.89          712.44K
2  1868897.17            1.87M
3   580957.00          580.96K