In [1]:
import pandas as pd 
import numpy as np

In [2]:
movies = pd.read_csv('mcu_box_office.csv')

In [3]:
comics = pd.read_csv('Marvel_Comics.csv')

In [4]:
movies

,movie_title,mcu_phase,release_date,tomato_meter,audience_score,movie_duration,production_budget,opening_weekend,domestic_box_office,worldwide_box_office
0,Iron Man,1,5/2/2008,94,91,126,"186,000,000","102,118,668","318,604,126","585,171,547"
1,The Incredible Hulk,1,6/13/2008,67,70,112,"137,500,000","55,414,050","134,806,913","265,573,859"
2,Iron Man 2,1,5/7/2010,72,71,124,"170,000,000","128,122,480","312,433,331","621,156,389"
3,Thor,1,5/6/2011,77,76,113,"150,000,000","65,723,338","181,030,624","449,326,618"
4,Captain America: The First Avenger,1,7/22/2011,79,75,124,"140,000,000","65,058,524","176,654,505","370,569,776"
5,The Avengers,1,5/4/2012,91,91,143,"225,000,000","207,438,708","623,357,910","1,515,100,211"
6,Iron Man 3,2,5/3/2013,79,78,130,"200,000,000","174,144,585","408,992,272","1,215,392,272"
7,Thor: The Dark World,2,11/8/2013,66,75,111,"150,000,000","85,737,841","206,362,140","644,602,516"
8,Captain America: The Winter Soldier,2,4/4/2014,90,92,135,"170,000,000","95,023,721","259,746,958","714,401,889"
9,Guardians of the Galaxy,2,8/1/2014,92,92,121,"170,000,000","94,320,883","333,714,112","770,882,395"
10,Avengers: Age of Ultron,2,5/1/2015,76,83,141,"365,000,000","191,271,109","459,005,868","1,395,316,979"
11,Ant-Man,2,7/17/2015,83,85,117,"130,000,000","57,225,526","180,202,163","518,858,449"
12,Captain America: Civil War,3,5/6/2016,90,89,146,"250,000,000","179,139,142","408,084,349","1,151,918,521"
13,Doctor Strange,3,11/4/2016,89,86,115,"165,000,000","85,058,311","232,641,920","676,354,481"
14,Guardians of the Galaxy Vol. 2,3,5/5/2017,85,87,135,"200,000,000","146,510,104","389,813,101","869,113,101"
15,Spider-Man: Homecoming,3,7/7/2017,92,87,133,"175,000,000","117,027,503","334,201,140","878,346,440"
16,Thor: Ragnarok,3,11/3/2017,93,87,130,"180,000,000","122,744,989","315,058,289","850,482,778"
17,Black Panther,3,2/16/2018,96,79,134,"200,000,000","202,003,951","700,059,566","1,336,494,321"
18,Avengers: Infinity War,3,4/27/2018,85,91,149,"300,000,000","257,698,183","678,815,482","2,048,359,754"
19,Ant-Man and the Wasp,3,7/6/2018,87,81,118,"130,000,000","75,812,205","216,648,740","623,144,660"
20,Captain Marvel,3,3/8/2019,79,45,124,"175,000,000","153,433,423","426,829,839","1,129,727,388"
21,Avengers: End Game,3,4/26/2019,94,90,181,"400,000,000","357,115,007","858,373,000","2,797,800,564"
22,Spider-Man: Far From Home,3,7/2/2019,90,95,129,"160,000,000","92,579,212","390,532,085","1,132,532,832"
23,Black Widow,4,7/9/2021,79,91,133,"200,000,000","80,366,312","183,651,655","379,751,655"
24,Shang-Chi and the Legend of the Ten Rings,4,9/3/2021,91,98,133,"150,000,000","75,388,688","224,543,292","432,243,292"
25,Eternals,4,11/5/2021,47,78,157,"200,000,000","71,297,219","164,870,264","402,064,929"
26,Spider-Man: No Way Home,4,12/17/2021,93,98,148,"200,000,000","260,138,569","803,975,784","1,891,108,035"

In [5]:
comics

,comic_name,active_years,issue_title,publish_date,issue_description,penciler,writer,cover_artist,Imprint,Format,Rating,Price
0,A Year of Marvels: April Infinite Comic (2016),(2016),A Year of Marvels: April Infinite Comic (2016) #1,"April 01, 2016",The Infinite Comic that will have everyone tal...,Yves Bigerel,Yves Bigerel,Jamal Campbell,Marvel Universe,Infinite Comic,Rated T+,Free
1,A Year of Marvels: August Infinite Comic (2016),(2016),A Year of Marvels: August Infinite Comic (2016...,"August 10, 2016","It’s August, and Nick Fury is just in time to ...",Jamal Campbell,"Chris Sims, Chad Bowers",NaN,Marvel Universe,Infinite Comic,NaN,Free
2,A Year of Marvels: February Infinite Comic (2016),(2016),A Year of Marvels: February Infinite Comic (20...,"February 10, 2016",Join us in a brand new Marvel comics adventure...,"Danilo S. Beyruth, M Mast",Ryan North,NaN,Marvel Universe,Infinite Comic,Rated T+,Free
3,A Year of Marvels: July Infinite Comic (2016),(2016),A Year of Marvels: July Infinite Comic (2016) #1,"June 29, 2016",Celebrating the Fourth of July is complicated ...,Juanan Ramirez,Chuck Wendig,Jamal Campbell,Marvel Universe,Infinite Comic,NaN,Free
4,A Year of Marvels: June Infinite Comic (2016),(2016),A Year of Marvels: June Infinite Comic (2016) #1,"June 15, 2016",Sam Alexander’s finding it hard to cope with t...,Diego Olortegui,Paul Allor,Jamal Campbell,Marvel Universe,Infinite Comic,NaN,Free
...,...,...,...,...,...,...,...,...,...,...,...,...
34987,Ziggy Pig - Silly Seal Comics (2019),(2019),Ziggy Pig - Silly Seal Comics (2019) #1,"March 06, 2019",NOT SO FUNNY WHEN IT HAPPENS TO YOU? Once they...,Jacob Chabot,"John Cerilli, Frank Tieri",Nic Klein,Marvel Universe,Comic,Parental Advisory,$3.99
34988,Zombie (2006),(2006),Zombie (2006) #4,"December 20, 2006",With a thousand zombies in front of him and tw...,Kyle Hotz,Mike Raicht,Kyle Hotz,MAX,Comic,EXPLICIT CONTENT,$3.99
34989,Zombie (2006),(2006),Zombie (2006) #3,"November 29, 2006",The hordes of zombies gathered outside the hig...,Kyle Hotz,Mike Raicht,Kyle Hotz,MAX,Comic,EXPLICIT CONTENT,$3.99
34990,Zombie (2006),(2006),Zombie (2006) #2,"October 25, 2006","For Simon Garth, it's come down to two very ba...",Kyle Hotz,Mike Raicht,Kyle Hotz,MAX,Comic,EXPLICIT CONTENT,$3.99
34991,Zombie (2006),(2006),Zombie (2006) #1,"September 27, 2006","Cash stolen from the botched bank job: $125,00...",Kyle Hotz,Mike Raicht,Kyle Hotz,MAX,Comic,EXPLICIT CONTENT,$3.99

In [6]:
comics['comic_name'].unique()

array(['A Year of Marvels: April Infinite Comic (2016)',
       'A Year of Marvels: August Infinite Comic (2016)',
       'A Year of Marvels: February Infinite Comic (2016)', ...,
       'Young X-Men (2008 - 2009)',
       'Ziggy Pig - Silly Seal Comics (2019)', 'Zombie (2006)'],
      dtype=object)

In [7]:
comics['publish_date'] = pd.to_datetime(comics['publish_date'], errors='coerce', format='%B %d, %Y')

In [8]:
def comics_publish(publish_year	):
    publish_date	 = (comics['publish_date'].dt.year == publish_year)
    publish = comics[publish_date]
    return publish

In [9]:
comics_publish(2006)

,comic_name,active_years,issue_title,publish_date,issue_description,penciler,writer,cover_artist,Imprint,Format,Rating,Price
47,A-Next (1998 - 1999),(1998 - 1999),SPIDER-GIRL PRESENTS AVENGERS NEXT VOL. 1: SEC...,2006-08-09,"On another day unlike any other, a new collect...",NaN,NaN,NaN,MARVEL UNIVERSE,Digest,ALL AGES,$7.99
268,Agents of Atlas (2006 - 2007),(2006 - 2007),Agents of Atlas (2006) #5,2006-12-06,Revelations show one of the team to be a doubl...,Leonard Kirk,Jeff Parker,Tomm Coker,Marvel Universe,Comic,T,$2.99
269,Agents of Atlas (2006 - 2007),(2006 - 2007),Agents of Atlas (2006) #4,2006-11-01,"""Most of us don't realize when we're experienc...",Leonard Kirk,Jeff Parker,Tomm Coker,Marvel Universe,Comic,T,$2.99
270,Agents of Atlas (2006 - 2007),(2006 - 2007),Agents of Atlas (2006) #3,2006-10-04,Jimmy Woo's agents have all returned... and so...,Leonard Kirk,Jeff Parker,Tomm Coker,Marvel Universe,Comic,T,$2.99
271,Agents of Atlas (2006 - 2007),(2006 - 2007),Agents of Atlas (2006) #2,2006-09-06,SHIELD digs deeper into the mystery of Jimmy W...,Leonard Kirk,Jeff Parker,Tomm Coker,Marvel Universe,Comic,T,$2.99
...,...,...,...,...,...,...,...,...,...,...,...,...
34926,Young Avengers (2005 - 2006),(2005 - 2006),Young Avengers (2005) #10,2006-02-08,FAMILY MATTERS PART 2 As Wiccan and Hulkling c...,Jim Cheung,Allan Heinberg,Jim Cheung,Marvel Universe,Comic,Marvel Psr,$2.99
34988,Zombie (2006),(2006),Zombie (2006) #4,2006-12-20,With a thousand zombies in front of him and tw...,Kyle Hotz,Mike Raicht,Kyle Hotz,MAX,Comic,EXPLICIT CONTENT,$3.99
34989,Zombie (2006),(2006),Zombie (2006) #3,2006-11-29,The hordes of zombies gathered outside the hig...,Kyle Hotz,Mike Raicht,Kyle Hotz,MAX,Comic,EXPLICIT CONTENT,$3.99
34990,Zombie (2006),(2006),Zombie (2006) #2,2006-10-25,"For Simon Garth, it's come down to two very ba...",Kyle Hotz,Mike Raicht,Kyle Hotz,MAX,Comic,EXPLICIT CONTENT,$3.99
34991,Zombie (2006),(2006),Zombie (2006) #1,2006-09-27,"Cash stolen from the botched bank job: $125,00...",Kyle Hotz,Mike Raicht,Kyle Hotz,MAX,Comic,EXPLICIT CONTENT,$3.99

In [10]:
sales_2008 = pd.read_csv('sales_2008.csv')
sales_2008

,Units,Dollars,Comic-book Title,Issue,Price,Publisher,Est. units
1,2,Hulk,1,$2.99,Marvel,133,895.0
2,1,Amazing Spider-Man,546,$3.99,Marvel,127,856.0
3,3,Captain America,34,$2.99,Marvel,127,524.0
5,5,Astonishing X-Men,24,$2.99,Marvel,107,545.0
6,6,Uncanny X-Men,494,$2.99,Marvel,105,435.0
...,...,...,...,...,...,...,...
280,269,X-Men Worlds Apart,2 (reorder),$3.99,Marvel,5458,NaN
284,273,Big Hero 6,4,$3.99,Marvel,5327,NaN
287,305,Wolverine Power Pack,2,$2.99,Marvel,5149,NaN
292,286,Lords of Avalon Knights of Darkness,1,$3.99,Marvel,4878,NaN
294,310,Marvel Adventures Spider-Man,46,$2.99,Marvel,4850,NaN

In [11]:
sales_2009 = pd.read_csv('data/sales_2009.csv')
sales_2009

     Units  Dollars        Comic-book Title Issue  Price Publisher Est. units
0        1        1      Amazing Spider-Man   583  $3.99    Marvel    530,500
1        3        4  Captain America Reborn     1  $3.99    Marvel    199,900
2        9        9         Captain America   600  $4.99    Marvel    136,800
3       10       13           Dark Avengers     1  $3.99    Marvel    136,500
4       13       27  Captain America Reborn     2  $3.99    Marvel    128,000
..     ...      ...                     ...   ...    ...       ...        ...
306    490      607          Fantastic Four   572  $2.99    Marvel     42,700
307    493      613               Daredevil   118  $2.99    Marvel     42,400
308    494      616         Secret Warriors     6  $2.99    Marvel     42,300
309    495      375            War of Kings     5  $3.99    Marvel     42,200
310    496      374              Dark X-Men     2  $3.99    Marvel     42,200

[311 rows x 7 columns]

In [59]:
def remove_dolar(data):
    for c, r in data.iterrows():
        data['Price'] = r['Price'].replace('$', '')
    return data

In [60]:
def change_comma_to_dot(data):
    for c, r in data.iterrows():
        data['Est. units'] = r['Est. units'].replace(',', '.')
    return data

In [61]:
change_comma_to_dot(sales_2009)

     Units  Dollars        Comic-book Title Issue  Price Publisher Est. units
0        1        1      Amazing Spider-Man   583   3.99    Marvel    530.500
1        3        4  Captain America Reborn     1   3.99    Marvel    530.500
2        9        9         Captain America   600   3.99    Marvel    530.500
3       10       13           Dark Avengers     1   3.99    Marvel    530.500
4       13       27  Captain America Reborn     2   3.99    Marvel    530.500
..     ...      ...                     ...   ...    ...       ...        ...
306    490      607          Fantastic Four   572   3.99    Marvel    530.500
307    493      613               Daredevil   118   3.99    Marvel    530.500
308    494      616         Secret Warriors     6   3.99    Marvel    530.500
309    495      375            War of Kings     5   3.99    Marvel    530.500
310    496      374              Dark X-Men     2   3.99    Marvel    530.500

[311 rows x 7 columns]

In [64]:
def change_column_type(data):
    for c, r in data.iterrows():
        try:
            data.at[c, 'Est. units'] = float(r['Est. units'])
        except ValueError:
            print(f"Could not convert value to float at index {c}: {r['Est. units']}")
    data['Est. units'] = data['Est. units'].astype(float)
    return data
change_column_type(sales_2009)

     Units  Dollars        Comic-book Title Issue  Price Publisher  Est. units
0        1        1      Amazing Spider-Man   583   3.99    Marvel       530.5
1        3        4  Captain America Reborn     1   3.99    Marvel       530.5
2        9        9         Captain America   600   3.99    Marvel       530.5
3       10       13           Dark Avengers     1   3.99    Marvel       530.5
4       13       27  Captain America Reborn     2   3.99    Marvel       530.5
..     ...      ...                     ...   ...    ...       ...         ...
306    490      607          Fantastic Four   572   3.99    Marvel       530.5
307    493      613               Daredevil   118   3.99    Marvel       530.5
308    494      616         Secret Warriors     6   3.99    Marvel       530.5
309    495      375            War of Kings     5   3.99    Marvel       530.5
310    496      374              Dark X-Men     2   3.99    Marvel       530.5

[311 rows x 7 columns]

In [67]:
sales_2009.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Units             311 non-null    int64
 1   Dollars           311 non-null    int64
 2   Comic-book Title  311 non-null    object
 3   Issue             311 non-null    object
 4   Price             311 non-null    float64
 5   Publisher         311 non-null    object
 6   Est. units        311 non-null    float64
dtypes: float64(2), int64(2), object(3)
memory usage: 17.1+ KB

In [71]:
def soma(data):
    data['Total'] = data['Price'] * data['Est. units']
    return data
soma(sales_2009)

,Units,Dollars,Comic-book Title,Issue,Price,Publisher,Est. units,Total
0,1,1,Amazing Spider-Man,583,3.99,Marvel,530.5,2116.695
1,3,4,Captain America Reborn,1,3.99,Marvel,530.5,2116.695
2,9,9,Captain America,600,3.99,Marvel,530.5,2116.695
3,10,13,Dark Avengers,1,3.99,Marvel,530.5,2116.695
4,13,27,Captain America Reborn,2,3.99,Marvel,530.5,2116.695
...,...,...,...,...,...,...,...,...
306,490,607,Fantastic Four,572,3.99,Marvel,530.5,2116.695
307,493,613,Daredevil,118,3.99,Marvel,530.5,2116.695
308,494,616,Secret Warriors,6,3.99,Marvel,530.5,2116.695
309,495,375,War of Kings,5,3.99,Marvel,530.5,2116.695
310,496,374,Dark X-Men,2,3.99,Marvel,530.5,2116.695

In [76]:
def remove_columns(data):
    data.drop(['Units', 'Dollars', 'Issue'], axis=1)
    return data
    
remove_columns(sales_2009)

,Units,Dollars,Comic-book Title,Issue,Price,Publisher,Est. units,Total
0,1,1,Amazing Spider-Man,583,3.99,Marvel,530.5,2116.695
1,3,4,Captain America Reborn,1,3.99,Marvel,530.5,2116.695
2,9,9,Captain America,600,3.99,Marvel,530.5,2116.695
3,10,13,Dark Avengers,1,3.99,Marvel,530.5,2116.695
4,13,27,Captain America Reborn,2,3.99,Marvel,530.5,2116.695
...,...,...,...,...,...,...,...,...
306,490,607,Fantastic Four,572,3.99,Marvel,530.5,2116.695
307,493,613,Daredevil,118,3.99,Marvel,530.5,2116.695
308,494,616,Secret Warriors,6,3.99,Marvel,530.5,2116.695
309,495,375,War of Kings,5,3.99,Marvel,530.5,2116.695
310,496,374,Dark X-Men,2,3.99,Marvel,530.5,2116.695